<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuardianKnight - Your AI-Powered Safety Companion</title>
    <meta name="description" content="GuardianKnight is your AI-powered safety companion providing real-time protection through Solo Mode, Lost Mode, Crowd Mode, and Hiking Mode." />
    <meta name="theme-color" content="#0891b2" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
